<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>all tag</title>
</head>
<body>
	<form action = https://www.google.co.in/search>
 <div >
 <input type = "text" name = "q" >
 <button > Search Google </button >
 </div >

<label>
	<input type="range" name="rang" min="100" max="1000" step="10">
</label>

<input list="City">
 <datalist id=City>
 <option value=" Delhi">
 <option value=" Mumbai">
 <option value=" Calcutta">
 <option value=" Chennai">
 </datalist>
 <input type="submit">
 <br/>
         Upload Your data File <br>
        <input type="file"><br><br>
        Enter the time of start <br>
        <input type="time"><br><br>
        Enter the date and time of work <br><br>
        <input type="datetime-local" name="" id=""><br><br>
        Enter The week of Holiday <br><br>
        <input type="week"><br><br>
        Enter the month of Joining work <br><br>
        <input type="month"><br><br>
        Enter your company's url <br><br>
        <input type="url"><br><br>
        <input type="Submit"><br><br>
        <input type="Button" value="Click Me">


</form > 



</body>
</html>